{
  "id": "/admin/",
  "name": "Binyan Shalem Admin",
  "short_name": "Binyan Admin",
  "description": "Manage Binyan Shalem resources, encounters, private directory contacts, and follow-up reminders.",
  "lang": "en-US",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f1f4f2",
  "theme_color": "#3f1f33",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Resources",
      "short_name": "Resources",
      "url": "/admin/",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Encounters",
      "short_name": "Encounters",
      "url": "/admin/?tab=encounters",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Directory",
      "short_name": "Directory",
      "url": "/admin/?tab=directory",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Reminders",
      "short_name": "Reminders",
      "url": "/admin/?tab=reminders",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
